{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static",
      "config": {
        "distDir": "build/web"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web"
}